org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 --illegal-access=permit --add-opens=java.base/java.io=ALL-UNNAMED
org.gradle.caching=true
# We need to disable this for the time being due to Kotlin
org.gradle.configuration-cache=false
org.gradle.parallel=true
android.useAndroidX=true
android.injected.build.model.v2=true
android.overridePathCheck=true
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true
org.jetbrains.compose.experimental.jscanvas.enabled=true