org.gradle.jvmargs=-Xmx4096m --illegal-access=permit --add-opens=java.base/java.io=ALL-UNNAMED
kotlin.code.style=official
org.gradle.caching=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
org.gradle.parallel=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2
